Current configuration : 1585 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable password abcd
!
!
!
ip dhcp pool pool_1
 network 192.168.5.0 255.255.255.128
 default-router 192.168.5.1
 dns-server 192.168.2.2
ip dhcp pool pool_2
 network 192.168.5.128 255.255.255.128
 default-router 192.168.5.129
 dns-server 192.168.2.2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524660V-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.4.1 255.255.255.128
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.4.129 255.255.255.128
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.5.1 255.255.255.128
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.5.129 255.255.255.128
!
interface GigabitEthernet0/2
 ip address 10.2.0.2 255.255.0.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 192.168.4.0 0.0.0.127 area 0
 network 192.168.4.128 0.0.0.127 area 0
 network 192.168.5.128 0.0.0.127 area 0
 network 192.168.5.0 0.0.0.127 area 0
 network 10.2.0.0 0.0.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end