Current configuration : 1293 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable password abcd
!
!
!
ip dhcp pool pool1
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 192.168.2.2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524623S-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.2.1 255.255.255.0
 ip access-group 100 out
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.1.0.1 255.255.0.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.255 area 0
 network 10.1.0.0 0.0.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 100 deny ip 192.168.3.128 0.0.0.127 host 192.168.2.5
access-list 100 deny ip 192.168.4.128 0.0.0.127 host 192.168.2.5
access-list 100 deny ip 192.168.5.128 0.0.0.127 host 192.168.2.5
access-list 100 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end